[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/resources/themes/default.tres" type="Theme" id=1]
[ext_resource path="res://data/scripts/hud/centerprint.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SamplePlayer:play/play")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "centerprint" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 1, 0 ]
}

[node name="CenterPrint" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 440.0
margin_right = 1920.0
margin_bottom = 610.0
mouse_filter = 1
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )

[node name="SamplePlayer" type="Node" parent="."]
