<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/scripts/hud/centerprint.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://data/resources/sample_libraries/game.xml" type="SampleLibrary" index="3"></ext_resource>
	<ext_resource path="res://data/resources/themes/default.xthm" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://data/fonts/roboto/roboto-bold.fnt" type="Font" index="2"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "Fade" </string>
		<real name="length"> 5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.5 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "SamplePlayer:play/play" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<string> "centerprint" </string>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "RichTextLabel:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.5, 4, 5 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "CenterPrint" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "RichTextLabel" </string>
				<string> "visibility/opacity" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/bold_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Fade" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="114"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 11, 11, -1, 12, 12, 7, 13, 8, 14, 9, 1, 10, 2, 11, 3, 2, 4, 2, 5, 3, 15, 12, 16, 2, 17, 13, 18, 14, 0, 0, 0, 19, 19, -1, 8, 20, 15, 21, 7, 22, 16, 23, 17, 24, 2, 25, 18, 26, 19, 27, 13, 0, 0, 0, 28, 28, -1, 14, 29, 15, 30, 20, 31, 7, 32, 18, 33, 7, 34, 7, 35, 7, 36, 21, 37, 22, 38, 18, 39, 18, 40, 3, 41, 7, 42, 7, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -554.572, -312.919 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.3125 </real>
									<string> "y_rot" </string>
									<real> -0.025 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "animation" </string>
							<string> "Fade" </string>
							<string> "editing" </string>
							<bool> True </bool>
							<string> "player" </string>
							<node_path> "AnimationPlayer" </node_path>
							<string> "visible" </string>
							<bool> True </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 0 </real>
				<real> 10 </real>
				<real> 230 </real>
				<real> 1030 </real>
				<real> 310 </real>
				<resource  external="2">  </resource>
				<string> "" </string>
				<int> -1 </int>
				<int> 1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<resource  external="3">  </resource>
				<int> 0 </int>
				<real> 5000 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>