[gd_scene load_steps=4 format=3 uid="uid://c7xvxwv4axkwx"]

[ext_resource type="Theme" uid="uid://l3g66y1v7k63" path="res://data/resources/themes/default.tres" id="1"]
[ext_resource type="Script" uid="uid://dw5elcuo6f3rg" path="res://data/scripts/hud/centerprint.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "Fade"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SamplePlayer:play/play")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["centerprint"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 1, 0]
}

[node name="CenterPrint" type="Control"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1")
script = ExtResource("2")
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 440.0
offset_right = 1920.0
offset_bottom = 610.0
mouse_filter = 1
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource("1")

[node name="SamplePlayer" type="Node" parent="."]
