[gd_scene load_steps=3 format=3 uid="uid://cdhd546rthukd"]

[ext_resource type="Theme" uid="uid://l3g66y1v7k63" path="res://data/resources/themes/default.tres" id="1"]
[ext_resource type="Script" uid="uid://x5vgcgccsrko" path="res://data/scripts/hud/main.gd" id="2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="FramesPerSecond" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 110.0
offset_bottom = 60.0
mouse_filter = 1
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_top = 990.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CoinsLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 60.0
mouse_filter = 1
text = "Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsCount" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 180.0
offset_right = 360.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0.25098, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinsProgress" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_top = 60.0
offset_right = 420.0
offset_bottom = 94.0
step = 1.0
show_percentage = false

[node name="TimeLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 750.0
offset_right = 1170.0
offset_bottom = 60.0
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeProgress" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 750.0
offset_top = 60.0
offset_right = 1170.0
offset_bottom = 94.0
max_value = 30.0
step = 0.0
value = 1.0
show_percentage = false

[node name="BoostLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1500.0
offset_right = 1680.0
offset_bottom = 60.0
mouse_filter = 1
text = "Boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostCount" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1680.0
offset_right = 1860.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.25098, 1, 1, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="BoostProgress" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 1500.0
offset_top = 60.0
offset_right = 1920.0
offset_bottom = 94.0
max_value = 6.0
step = 0.0
show_percentage = false
