<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/maps/basics/basics.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://data/resources/gridmaps/base.xgt" type="MeshLibrary" index="5"></ext_resource>
	<ext_resource path="res://data/scenes/game/ball.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://data/resources/environments/default.xml" type="Environment" index="1"></ext_resource>
	<ext_resource path="res://data/scenes/game/coin.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://data/scenes/game/goal.xscn" type="PackedScene" index="4"></ext_resource>
	<resource type="BoxShape" path="local://3">
		<vector3 name="extents"> 2, 2, 2 </vector3>

	</resource>
	<resource type="BoxShape" path="local://4">
		<vector3 name="extents"> 500, -10, 500 </vector3>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				5, 0, 91, 90, 2, 0, 7, 0, 91, 92, 2, 0, 9, 0, 91, 93, 2, 0, 11, 0, 91, 94, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="95">
				<string> "Basics" </string>
				<string> "_import_transform" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Spatial" </string>
				<string> "WorldEnvironment" </string>
				<string> "environment" </string>
				<string> "DirectionalLight" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "Ball" </string>
				<string> "Triggers" </string>
				<string> "WelcomeToVeraball" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "space_override" </string>
				<string> "gravity_point" </string>
				<string> "gravity_distance_scale" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "priority" </string>
				<string> "monitoring" </string>
				<string> "monitorable" </string>
				<string> "Area" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollectAllTheCoins" </string>
				<string> "ReachTheGoal" </string>
				<string> "Reset" </string>
				<string> "Coins" </string>
				<string> "Coin" </string>
				<string> "Coin1" </string>
				<string> "Coin2" </string>
				<string> "Coin3" </string>
				<string> "Coin4" </string>
				<string> "Coin5" </string>
				<string> "Coin6" </string>
				<string> "Coin7" </string>
				<string> "Coin8" </string>
				<string> "Coin9" </string>
				<string> "Coin10" </string>
				<string> "Coin11" </string>
				<string> "Coin12" </string>
				<string> "Coin13" </string>
				<string> "Coin14" </string>
				<string> "Coin15" </string>
				<string> "Coin16" </string>
				<string> "Coin17" </string>
				<string> "Coin18" </string>
				<string> "Coin19" </string>
				<string> "Goals" </string>
				<string> "Goal" </string>
				<string> "Geometry" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "_on_WelcomeToVeraball_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_CollectAllTheCoins_body_enter" </string>
				<string> "_on_ReachTheGoal_body_enter" </string>
				<string> "_on_Reset_body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 38 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="576"> 				-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 2, 1, 0, 6, 3, 0, 0, 0, 7, 7, -1, 21, 1, 0, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 10, 16, 6, 17, 11, 18, 11, 19, 12, 20, 13, 21, 9, 22, 14, 23, 8, 24, 15, 25, 16, 26, 17, 27, 18, 0, 0, 0, 2147483647, 28, 19, 1, 8, 20, 0, 0, 0, 4, 29, -1, 1, 1, 0, 0, 4, 0, 47, 30, -1, 18, 1, 0, 8, 21, 31, 7, 32, 7, 33, 5, 34, 22, 35, 23, 36, 7, 37, 8, 38, 7, 39, 24, 40, 25, 41, 26, 42, 27, 43, 9, 44, 24, 45, 6, 46, 6, 0, 5, 0, 48, 48, -1, 5, 1, 0, 8, 23, 49, 22, 50, 7, 51, 8, 0, 4, 0, 47, 52, -1, 18, 1, 0, 8, 28, 31, 7, 32, 7, 33, 5, 34, 22, 35, 29, 36, 7, 37, 8, 38, 7, 39, 24, 40, 25, 41, 26, 42, 27, 43, 9, 44, 24, 45, 6, 46, 6, 0, 7, 0, 48, 48, -1, 5, 1, 0, 8, 29, 49, 22, 50, 7, 51, 8, 0, 4, 0, 47, 53, -1, 18, 1, 0, 8, 30, 31, 7, 32, 7, 33, 5, 34, 22, 35, 23, 36, 7, 37, 8, 38, 7, 39, 24, 40, 25, 41, 26, 42, 27, 43, 9, 44, 24, 45, 6, 46, 6, 0, 9, 0, 48, 48, -1, 5, 1, 0, 8, 23, 49, 22, 50, 7, 51, 8, 0, 4, 0, 47, 54, -1, 18, 1, 0, 8, 31, 31, 7, 32, 7, 33, 5, 34, 32, 35, 0, 36, 7, 37, 8, 38, 7, 39, 24, 40, 25, 41, 26, 42, 27, 43, 9, 44, 24, 45, 6, 46, 6, 0, 11, 0, 48, 48, -1, 4, 1, 0, 49, 32, 50, 7, 51, 8, 0, 0, 0, 4, 55, -1, 1, 1, 0, 0, 13, 0, 2147483647, 56, 33, 1, 8, 34, 0, 13, 0, 2147483647, 57, 33, 1, 8, 35, 0, 13, 0, 2147483647, 58, 33, 1, 8, 36, 0, 13, 0, 2147483647, 59, 33, 1, 8, 37, 0, 13, 0, 2147483647, 60, 33, 1, 8, 38, 0, 13, 0, 2147483647, 61, 33, 1, 8, 39, 0, 13, 0, 2147483647, 62, 33, 1, 8, 40, 0, 13, 0, 2147483647, 63, 33, 1, 8, 41, 0, 13, 0, 2147483647, 64, 33, 1, 8, 42, 0, 13, 0, 2147483647, 65, 33, 1, 8, 43, 0, 13, 0, 2147483647, 66, 33, 1, 8, 44, 0, 13, 0, 2147483647, 67, 33, 1, 8, 45, 0, 13, 0, 2147483647, 68, 33, 1, 8, 46, 0, 13, 0, 2147483647, 69, 33, 1, 8, 47, 0, 13, 0, 2147483647, 70, 33, 1, 8, 48, 0, 13, 0, 2147483647, 71, 33, 1, 8, 49, 0, 13, 0, 2147483647, 72, 33, 1, 8, 50, 0, 13, 0, 2147483647, 73, 33, 1, 8, 51, 0, 13, 0, 2147483647, 74, 33, 1, 8, 52, 0, 13, 0, 2147483647, 75, 33, 1, 8, 53, 0, 0, 0, 4, 76, -1, 1, 1, 0, 0, 34, 0, 2147483647, 77, 54, 1, 8, 55, 0, 0, 0, 4, 78, -1, 1, 1, 0, 0, 36, 0, 79, 79, -1, 12, 1, 0, 80, 56, 81, 7, 82, 7, 83, 18, 84, 57, 85, 6, 86, 6, 87, 6, 88, 9, 89, 58, 3, 59, 0 </int_array>
			<string> "variants" </string>
			<array  len="60" shared="false">
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -89.8501, -43.3552 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.735092 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 218.823975 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 7.87505, -3.54784, -160.089 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.158296 </real>
									<string> "y_rot" </string>
									<real> 18.887489 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 40.250626 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.1375 </real>
									<string> "y_rot" </string>
									<real> 1 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<transform> 0.707107, 0, 0.707107, -0.696364, 0.173648, 0.696364, -0.122788, -0.984808, 0.122788, 0, 12.0889, 22.8854 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<bool> False </bool>
				<int> 0 </int>
				<real> 1 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0.2 </real>
				<real> 0.05 </real>
				<real> 60 </real>
				<resource name=""></resource>				<int> 3 </int>
				<real> 100 </real>
				<real> 0.5 </real>
				<real> 2 </real>
				<resource  external="2">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42723, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 </transform>
				<resource  resource_type="Shape" path="local://3">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 </transform>
				<real> 0 </real>
				<vector3> 0, -1, 0 </vector3>
				<real> 9.8 </real>
				<real> 0.1 </real>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -23 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -8, -97 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0 </transform>
				<resource  resource_type="Shape" path="local://4">  </resource>
				<resource  external="3">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.98988, -7 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.98988, -9 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.98988, -11 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.98988, -13 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.98988, -28 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.98988, -30 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.98988, -32 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.98988, -34 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -7.01012, -95 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -7.01012, -97 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -7.01012, -93 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -7.01012, -91 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -7.01012, -167 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -7.01012, -165 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -7.01012, -169 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -7.01012, -163 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.98988, -210 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.98988, -212 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.98988, -216 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.98988, -214 </transform>
				<resource  external="4">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -264 </transform>
				<resource  external="5">  </resource>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="1467"> 						-65536, 0, 536870912, -65535, 0, 536870912, -65534, 0, 536870912, -3, 0, 536870912, -2, 0, 536870912, -1, 0, 536870912, -65536, 1, 536870912, -65535, 1, 536870912, -65534, 1, 536870912, -3, 1, 536870912, -2, 1, 536870912, -1, 1, 536870912, -65536, 2, 536870912, -65535, 2, 536870912, -65534, 2, 536870912, -3, 2, 536870912, -2, 2, 536870912, -1, 2, 536870912, -65520, 65401, 536870912, -65519, 65401, 536870912, -65518, 65401, 536870912, -65521, 65402, 536870912, -65520, 65402, 536870912, -65519, 65402, 536870912, -65518, 65402, 536870912, -65517, 65402, 536870912, -65521, 65403, 536870912, -65520, 65403, 536870912, -65519, 65403, 536870912, -65518, 65403, 536870912, -65517, 65403, 536870912, -65522, 65404, 536870912, -65521, 65404, 536870912, -65520, 65404, 536870912, -65519, 65404, 536870912, -65518, 65404, 536870912, -65517, 65404, 536870912, -65522, 65405, 536870912, -65521, 65405, 536870912, -65520, 65405, 536870912, -65519, 65405, 536870912, -65518, 65405, 536870912, -65523, 65406, 536870912, -65522, 65406, 536870912, -65521, 65406, 536870912, -65520, 65406, 536870912, -65519, 65406, 536870912, -65518, 65406, 536870912, -65521, 65407, 536870912, -65520, 65407, 536870912, -65519, 65407, 536870912, -65518, 65407, 536870912, -65521, 65408, 536870912, -65520, 65408, 536870912, -65519, 65408, 536870912, -65521, 65409, 536870912, -65520, 65409, 536870912, -65519, 65409, 536870912, -65522, 65410, 536870912, -65521, 65410, 536870912, -65520, 65410, 536870912, -65519, 65410, 536870912, -65522, 65411, 536870912, -65521, 65411, 536870912, -65520, 65411, 536870912, -65519, 65411, 536870912, -65522, 65412, 536870912, -65521, 65412, 536870912, -65520, 65412, 536870912, -65519, 65412, 536870912, -65521, 65413, 536870912, -65520, 65413, 536870912, -65519, 65413, 536870912, -65521, 65414, 536870912, -65520, 65414, 536870912, -65519, 65414, 536870912, -65521, 65415, 536870912, -65520, 65415, 536870912, -65521, 65416, 536870912, -65520, 65416, 536870912, -65521, 65417, 536870912, -65520, 65417, 536870912, -65521, 65418, 536870912, -65522, 65419, 536870912, -65521, 65419, 536870912, -65522, 65420, 536870912, -65521, 65420, 536870912, -65522, 65421, 536870912, -65521, 65421, 536870912, -65523, 65422, 536870912, -65522, 65422, 536870912, -65521, 65422, 536870912, -65523, 65423, 536870912, -65522, 65423, 536870912, -65521, 65423, 536870912, -65523, 65424, 536870912, -65522, 65424, 536870912, -65521, 65424, 536870912, -65523, 65425, 536870912, -65522, 65425, 536870912, -65524, 65426, 536870912, -65523, 65426, 536870912, -65522, 65426, 536870912, -65524, 65427, 536870912, -65523, 65427, 536870912, -65522, 65427, 536870912, -65523, 65428, 536870912, -65522, 65428, 536870912, -65523, 65429, 536870912, -65522, 65429, 536870912, -65523, 65430, 536870912, -65522, 65430, 536870912, -65523, 65431, 536870912, -65522, 65431, 536870912, -65523, 65432, 536870912, -131059, 65433, 536870912, -65523, 65433, 536870913, -131059, 65434, 536870912, -196596, 65435, 536870912, -196595, 65435, 536870912, -131059, 65435, 536870913, -196596, 65436, 536870912, -196595, 65436, 536870912, -196596, 65437, 536870913, -196595, 65437, 536870913, -262132, 65438, 536870912, -262133, 65439, 536870912, -262132, 65439, 536870912, -327669, 65440, 536870912, -262133, 65440, 536870912, -327670, 65441, 536870912, -327669, 65441, 536870912, -262133, 65441, 536870912, -327670, 65442, 536870912, -262134, 65442, 536870912, -262133, 65442, 536870912, -327670, 65443, 536870912, -262134, 65443, 536870912, -327670, 65444, 536870912, -262134, 65444, 536870913, -327671, 65445, 536870912, -327670, 65445, 536870912, -327671, 65446, 536870912, -327672, 65447, 536870912, -327671, 65447, 536870912, -327673, 65448, 536870912, -327672, 65448, 536870912, -327673, 65449, 536870912, -327674, 65450, 536870912, -327673, 65450, 536870912, -327676, 65451, 536870912, -327675, 65451, 536870912, -327674, 65451, 536870912, -327676, 65452, 536870912, -327675, 65452, 536870912, -327674, 65452, 536870912, -327677, 65453, 536870912, -327676, 65453, 536870912, -327675, 65453, 536870912, -327678, 65454, 536870912, -327677, 65454, 536870912, -327676, 65454, 536870912, -327678, 65455, 536870912, -327679, 65456, 536870912, -327678, 65456, 536870912, -327679, 65457, 536870912, -327680, 65458, 536870912, -327679, 65458, 536870912, -327680, 65459, 536870912, -262145, 65459, 536870912, -262146, 65460, 536870912, -262145, 65460, 536870912, -262148, 65461, 536870912, -262147, 65461, 536870912, -262146, 65461, 536870912, -262145, 65461, 536870912, -262147, 65462, 536870912, -262146, 65462, 536870912, -262147, 65463, 536870912, -262146, 65463, 536870912, -262147, 65464, 536870912, -262146, 65464, 536870912, -262146, 65465, 536870912, -262145, 65465, 536870912, -327680, 65466, 536870912, -262146, 65466, 536870912, -262145, 65466, 536870912, -327680, 65467, 536870912, -327679, 65467, 536870912, -262145, 65467, 536870912, -327680, 65468, 536870912, -327679, 65468, 536870912, -327678, 65468, 536870912, -327679, 65469, 536870912, -327678, 65469, 536870912, -327677, 65469, 536870912, -327678, 65470, 536870912, -327677, 65470, 536870912, -327676, 65470, 536870912, -327677, 65471, 536870912, -327676, 65471, 536870912, -327675, 65471, 536870912, -327676, 65472, 536870912, -327675, 65472, 536870912, -327675, 65473, 536870912, -327674, 65473, 536870912, -327673, 65473, 536870912, -327673, 65474, 536870912, -327672, 65474, 536870912, -327671, 65474, 536870912, -327673, 65477, 536870912, -327672, 65477, 536870912, -327671, 65477, 536870912, -327673, 65479, 536870912, -327672, 65479, 536870912, -327671, 65479, 536870912, -327673, 65481, 536870912, -327672, 65481, 536870912, -327671, 65481, 536870912, -327680, 65482, 537526272, -262150, 65482, 537526272, -262149, 65482, 537526272, -262148, 65482, 537526272, -262147, 65482, 537526272, -262146, 65482, 537526272, -262145, 65482, 537526272, -327680, 65483, 537526272, -327673, 65483, 537526272, -327672, 65483, 537526272, -327671, 65483, 537526272, -262150, 65483, 537526272, -262149, 65483, 537526272, -262148, 65483, 537526272, -262147, 65483, 537526272, -262146, 65483, 537526272, -262145, 65483, 537526272, -327680, 65484, 537526272, -327673, 65484, 537526272, -327672, 65484, 537526272, -327671, 65484, 537526272, -262150, 65484, 537526272, -262149, 65484, 537526272, -262148, 65484, 537526272, -262147, 65484, 537526272, -262146, 65484, 537526272, -262145, 65484, 537526272, -327680, 65485, 537526272, -327673, 65485, 537526272, -327672, 65485, 537526272, -327671, 65485, 537526272, -262150, 65485, 537526272, -262149, 65485, 537526272, -262148, 65485, 537526272, -262146, 65485, 537526272, -262145, 65485, 537526272, -196614, 65485, 537526273, -196613, 65485, 537526273, -196612, 65485, 537526273, -327680, 65486, 537526272, -327673, 65486, 537526272, -327672, 65486, 537526272, -327671, 65486, 537526272, -262146, 65486, 537526272, -262145, 65486, 537526272, -131078, 65486, 537526273, -131077, 65486, 537526273, -131076, 65486, 537526273, -327680, 65487, 537526272, -327673, 65487, 537526272, -327672, 65487, 537526272, -327671, 65487, 537526272, -262146, 65487, 537526272, -262145, 65487, 537526272, -65542, 65487, 537526273, -65541, 65487, 537526273, -65540, 65487, 537526273, -327680, 65488, 537526272, -327673, 65488, 537526272, -327672, 65488, 537526272, -327671, 65488, 537526272, -262146, 65488, 537526272, -262145, 65488, 537526272, -6, 65488, 537526273, -5, 65488, 537526273, -4, 65488, 537526273, -327680, 65489, 537526272, -327679, 65489, 537526272, -327678, 65489, 537526272, -327677, 65489, 537526272, -327676, 65489, 537526272, -327675, 65489, 537526272, -327674, 65489, 537526272, -327673, 65489, 537526272, -327672, 65489, 537526272, -327671, 65489, 537526272, -262146, 65489, 537526272, -262145, 65489, 537526272, -6, 65489, 537526272, -5, 65489, 537526272, -4, 65489, 537526272, -327680, 65490, 537526272, -327679, 65490, 537526272, -327678, 65490, 537526272, -327677, 65490, 537526272, -327676, 65490, 537526272, -327675, 65490, 537526272, -327674, 65490, 537526272, -327673, 65490, 537526272, -327672, 65490, 537526272, -327671, 65490, 537526272, -262146, 65490, 537526272, -262145, 65490, 537526272, -6, 65490, 537526272, -5, 65490, 537526272, -4, 65490, 537526272, -327680, 65491, 537526272, -327679, 65491, 537526272, -327678, 65491, 537526272, -327677, 65491, 537526272, -327676, 65491, 537526272, -327675, 65491, 537526272, -327674, 65491, 537526272, -327673, 65491, 537526272, -327672, 65491, 537526272, -327671, 65491, 537526272, -262146, 65491, 537526272, -262145, 65491, 537526272, -6, 65491, 537526272, -5, 65491, 537526272, -4, 65491, 537526272, -6, 65492, 537526272, -5, 65492, 537526272, -4, 65492, 537526272, -6, 65493, 537526272, -5, 65493, 537526272, -4, 65493, 537526272, -6, 65494, 537526272, -5, 65494, 537526272, -4, 65494, 537526272, -6, 65495, 537526272, -5, 65495, 537526272, -4, 65495, 537526272, -6, 65496, 537526272, -5, 65496, 537526272, -4, 65496, 537526272, -6, 65497, 537526272, -5, 65497, 537526272, -4, 65497, 537526272, -6, 65498, 537526272, -5, 65498, 537526272, -4, 65498, 537526272, -6, 65499, 537526272, -5, 65499, 537526272, -4, 65499, 537526272, -6, 65500, 537526272, -5, 65500, 537526272, -4, 65500, 537526272, -6, 65501, 537526272, -5, 65501, 537526272, -4, 65501, 537526272, -6, 65502, 537526272, -5, 65502, 537526272, -4, 65502, 537526272, -6, 65503, 537526272, -5, 65503, 537526272, -4, 65503, 537526272, -6, 65504, 537526272, -5, 65504, 537526272, -4, 65504, 537526272, -6, 65505, 537526272, -5, 65505, 537526272, -4, 65505, 537526272, -6, 65506, 537526272, -5, 65506, 537526272, -4, 65506, 537526272, -6, 65507, 537526272, -5, 65507, 537526272, -4, 65507, 537526272, -6, 65508, 537526272, -5, 65508, 537526272, -4, 65508, 537526272, -6, 65509, 537526272, -5, 65509, 537526272, -4, 65509, 537526272, -6, 65510, 537526272, -5, 65510, 537526272, -4, 65510, 537526272, -6, 65511, 537526272, -5, 65511, 537526272, -4, 65511, 537526272, -6, 65512, 537526272, -5, 65512, 537526272, -4, 65512, 537526272, -6, 65513, 537526272, -5, 65513, 537526272, -4, 65513, 537526272, -6, 65514, 537526272, -5, 65514, 537526272, -4, 65514, 537526272, -6, 65515, 537526272, -5, 65515, 537526272, -4, 65515, 537526272, -6, 65516, 537526272, -5, 65516, 537526272, -4, 65516, 537526272, -6, 65517, 537526272, -5, 65517, 537526272, -4, 65517, 537526272, -6, 65518, 537526272, -5, 65518, 537526272, -4, 65518, 537526272, -6, 65519, 537526272, -5, 65519, 537526272, -4, 65519, 537526272, -6, 65520, 537526272, -5, 65520, 537526272, -4, 65520, 537526272, -6, 65521, 537526272, -5, 65521, 537526272, -4, 65521, 537526272, 65530, 65522, 537526273, 65531, 65522, 537526273, 65532, 65522, 537526273, -6, 65522, 537526272, -5, 65522, 537526272, -4, 65522, 537526272, 0, 65523, 536870912, 1, 65523, 536870912, 2, 65523, 536870912, 65530, 65523, 536870912, 65531, 65523, 536870912, 65532, 65523, 536870912, 65533, 65523, 536870912, 65534, 65523, 536870912, 65535, 65523, 536870912, 0, 65524, 536870912, 1, 65524, 536870912, 2, 65524, 536870912, 65530, 65524, 536870912, 65531, 65524, 536870912, 65532, 65524, 536870912, 65533, 65524, 536870912, 65534, 65524, 536870912, 65535, 65524, 536870912, 0, 65525, 536870912, 1, 65525, 536870912, 2, 65525, 536870912, 65530, 65525, 536870912, 65531, 65525, 536870912, 65532, 65525, 536870912, 65533, 65525, 536870912, 65534, 65525, 536870912, 65535, 65525, 536870912, 0, 65526, 536870912, 1, 65526, 536870912, 2, 65526, 536870912, 0, 65527, 536870913, 1, 65527, 536870913, 2, 65527, 536870913, -65536, 65527, 536870912, -65535, 65527, 536870912, -65534, 65527, 536870912, -65536, 65528, 536870912, -65535, 65528, 536870912, -65534, 65528, 536870912, -65536, 65529, 536870912, -65535, 65529, 536870912, -65534, 65529, 536870912, -65536, 65530, 536870912, -65535, 65530, 536870912, -65534, 65530, 536870912, -65536, 65531, 536870912, -65535, 65531, 536870912, -65534, 65531, 536870912, -65536, 65532, 536870912, -65535, 65532, 536870912, -65534, 65532, 536870912, -65536, 65533, 536870912, -65535, 65533, 536870912, -65534, 65533, 536870912, -65536, 65534, 536870912, -65535, 65534, 536870912, -65534, 65534, 536870912, -65536, 65535, 536870912, -65535, 65535, 536870912, -65534, 65535, 536870912, -3, 65535, 536870912, -2, 65535, 536870912, -1, 65535, 536870912 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, -1, 0 </vector3>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>