<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/maps/basics-2/basics-2.gd" type="Script" index="0">
	</ext_resource>
	<ext_resource path="res://data/scenes/game/goal.xscn" type="PackedScene" index="4">
	</ext_resource>
	<ext_resource path="res://data/scenes/game/ball.xscn" type="PackedScene" index="2">
	</ext_resource>
	<ext_resource path="res://data/resources/gridmaps/base.xgt" type="MeshLibrary" index="5">
	</ext_resource>
	<ext_resource path="res://data/scenes/game/coin.xscn" type="PackedScene" index="3">
	</ext_resource>
	<ext_resource path="res://data/resources/environments/night.xml" type="Environment" index="1">
	</ext_resource>
	<resource type="BoxShape" path="local://4">


		<vector3 name="extents"> 500, -10, 500 </vector3>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				5, 0, 78, 77, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="79">
				<string> "Basics" </string>
				<string> "_import_transform" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Spatial" </string>
				<string> "WorldEnvironment" </string>
				<string> "environment" </string>
				<string> "DirectionalLight" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "Ball" </string>
				<string> "Triggers" </string>
				<string> "Reset" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "space_override" </string>
				<string> "gravity_point" </string>
				<string> "gravity_distance_scale" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "priority" </string>
				<string> "monitoring" </string>
				<string> "monitorable" </string>
				<string> "Area" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Coins" </string>
				<string> "Coin" </string>
				<string> "Coin1" </string>
				<string> "Coin2" </string>
				<string> "Coin3" </string>
				<string> "Coin4" </string>
				<string> "Coin5" </string>
				<string> "Coin5 2" </string>
				<string> "Coin5 3" </string>
				<string> "Coin6" </string>
				<string> "Coin7" </string>
				<string> "Goals" </string>
				<string> "Goal" </string>
				<string> "Geometry" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "_on_Reset_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 22 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="306"> 				-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 2, 1, 0, 6, 3, 0, 0, 0, 7, 7, -1, 21, 1, 0, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 6, 17, 12, 18, 12, 19, 13, 20, 14, 21, 9, 22, 15, 23, 8, 24, 16, 25, 17, 26, 18, 27, 19, 0, 0, 0, 2147483647, 28, 20, 1, 8, 21, 0, 0, 0, 4, 29, -1, 1, 1, 0, 0, 4, 0, 47, 30, -1, 18, 1, 0, 8, 22, 31, 7, 32, 7, 33, 5, 34, 23, 35, 0, 36, 7, 37, 8, 38, 7, 39, 24, 40, 25, 41, 26, 42, 27, 43, 9, 44, 24, 45, 6, 46, 6, 0, 5, 0, 48, 48, -1, 4, 1, 0, 49, 23, 50, 7, 51, 8, 0, 0, 0, 4, 52, -1, 1, 1, 0, 0, 7, 0, 2147483647, 53, 28, 1, 8, 29, 0, 7, 0, 2147483647, 54, 28, 1, 8, 30, 0, 7, 0, 2147483647, 55, 28, 1, 8, 31, 0, 7, 0, 2147483647, 56, 28, 1, 8, 32, 0, 7, 0, 2147483647, 57, 28, 1, 8, 33, 0, 7, 0, 2147483647, 58, 28, 1, 8, 34, 0, 7, 0, 2147483647, 59, 28, 1, 8, 35, 0, 7, 0, 2147483647, 60, 28, 1, 8, 36, 0, 7, 0, 2147483647, 61, 28, 1, 8, 37, 0, 7, 0, 2147483647, 62, 28, 1, 8, 38, 0, 0, 0, 4, 63, -1, 1, 1, 0, 0, 18, 0, 2147483647, 64, 39, 1, 8, 40, 0, 0, 0, 4, 65, -1, 1, 1, 0, 0, 20, 0, 66, 66, -1, 12, 1, 0, 67, 41, 68, 7, 69, 7, 70, 19, 71, 42, 72, 6, 73, 6, 74, 6, 75, 9, 76, 43, 3, 44, 0 </int_array>
			<string> "variants" </string>
			<array  len="45" shared="false">
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -89.8501, -43.3552 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.735092 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 86.898033 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 26.2916, 6.29196, -12.5721 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.583295 </real>
									<string> "y_rot" </string>
									<real> 35.575073 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 40.250626 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.1375 </real>
									<string> "y_rot" </string>
									<real> 1 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<transform> 0.707107, 0, 0.707107, -0.696364, 0.173648, 0.696364, -0.122788, -0.984808, 0.122788, 0, 12.0889, 22.8854 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<bool> False </bool>
				<int> 0 </int>
				<real> 1 </real>
				<color> 0.266667, 0.333333, 0.4, 1 </color>
				<color> 1, 1, 1, 1 </color>
				<real> 0.2 </real>
				<real> 0.05 </real>
				<real> 60 </real>
				<resource name=""></resource>				<int> 3 </int>
				<real> 100 </real>
				<real> 0.5 </real>
				<real> 2 </real>
				<resource  external="2">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42723, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0 </transform>
				<resource  resource_type="Shape" path="local://4">  </resource>
				<real> 0 </real>
				<vector3> 0, -1, 0 </vector3>
				<real> 9.8 </real>
				<real> 0.1 </real>
				<resource  external="3">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98988, -7 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98988, -5 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 14.9899, -17 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 14.9899, -21 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 14.9899, -19 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 14.9899, -21 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 14.9899, -17 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 14.9899, -19 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 14.9899, -23 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 15, -29 </transform>
				<resource  external="4">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 14, -39 </transform>
				<resource  external="5">  </resource>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="441"> 						0, 0, 0, 1, 0, 0, 65534, 0, 0, 65535, 0, 0, 393236, 65515, 0, 393237, 65515, 0, 393238, 65515, 0, 393239, 65515, 1441792, 393240, 65515, 1441792, 393241, 65515, 1441792, 393242, 65515, 1441792, 393236, 65516, 0, 393237, 65516, 0, 393238, 65516, 0, 393239, 65516, 1441792, 393240, 65516, 1441792, 393241, 65516, 1441792, 393242, 65516, 1441792, 393236, 65517, 0, 393237, 65517, 0, 393238, 65517, 0, 393239, 65517, 1441792, 393240, 65517, 1441792, 393241, 65517, 1441792, 393242, 65517, 1441792, 458768, 65519, 1441792, 458769, 65519, 1441792, 458770, 65519, 1441792, 458771, 65519, 1441792, 458772, 65519, 1441792, 458773, 65519, 1441792, 458774, 65519, 1441792, 524304, 65519, 1441792, 524305, 65519, 1441792, 524306, 65519, 1441792, 524307, 65519, 1441792, 524308, 65519, 1441792, 524309, 65519, 1441792, 524310, 65519, 1441792, 393234, 65521, 1441792, 393243, 65521, 1441792, 393233, 65522, 1441792, 393235, 65522, 1441792, 393243, 65522, 1441792, 393232, 65523, 1441792, 393236, 65523, 1441792, 393243, 65523, 1441792, 393231, 65524, 1441792, 393237, 65524, 1441792, 393238, 65524, 1441792, 393239, 65524, 1441792, 393240, 65524, 1441792, 393241, 65524, 1441792, 393242, 65524, 1441792, 393243, 65524, 1441792, 196608, 65525, 0, 196609, 65525, 0, 196610, 65525, 0, 262142, 65525, 0, 262143, 65525, 0, 262146, 65525, 1441793, 262147, 65525, 0, 327683, 65525, -1072300031, 327684, 65525, 0, 393220, 65525, 1441793, 393221, 65525, 0, 393222, 65525, 0, 393225, 65525, 1441792, 393226, 65525, 1441792, 393229, 65525, 1441792, 393230, 65525, 1441792, 196608, 65526, 0, 196609, 65526, 0, 196610, 65526, 0, 262142, 65526, 0, 262143, 65526, 0, 262146, 65526, 1441793, 262147, 65526, 0, 327683, 65526, 1441793, 327684, 65526, 0, 393220, 65526, 1441793, 393221, 65526, 0, 393222, 65526, 0, 393225, 65526, 1441792, 393226, 65526, 1441792, 393229, 65526, 1441792, 393230, 65526, 1441792, 196608, 65527, 0, 196609, 65527, 0, 196610, 65527, 0, 262142, 65527, 0, 262143, 65527, 0, 262146, 65527, 1441793, 262147, 65527, 0, 327683, 65527, 1441793, 327684, 65527, 0, 393220, 65527, 1441793, 393221, 65527, 0, 393222, 65527, 0, 393225, 65527, 1441792, 393226, 65527, 1441792, 393229, 65527, 1441792, 393230, 65527, 1441792, 131072, 65528, 0, 131073, 65528, 0, 196606, 65528, 0, 196607, 65528, 0, 196608, 65528, 1, 196609, 65528, 1, 262142, 65528, 1, 262143, 65528, 1, 65536, 65529, 0, 65537, 65529, 0, 131070, 65529, 0, 131071, 65529, 0, 131072, 65529, 1, 131073, 65529, 1, 196606, 65529, 1, 196607, 65529, 1, 0, 65530, 0, 1, 65530, 0, 65534, 65530, 0, 65535, 65530, 0, 65536, 65530, 1, 65537, 65530, 1, 131070, 65530, 1, 131071, 65530, 1, 0, 65531, 0, 1, 65531, 0, 65534, 65531, 0, 65535, 65531, 0, 0, 65532, 0, 1, 65532, 0, 65534, 65532, 0, 65535, 65532, 0, 0, 65533, 0, 1, 65533, 0, 65534, 65533, 0, 65535, 65533, 0, 0, 65534, 0, 1, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65535, 0, 1, 65535, 0, 65534, 65535, 0, 65535, 65535, 0 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 6, 0 </vector3>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>