<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/scripts/game/ball.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://data/resources/sample_libraries/ball.xml" type="SampleLibrary" index="2"></ext_resource>
	<ext_resource path="res://data/models/ball/model.msh" type="Mesh" index="1"></ext_resource>
	<resource type="SphereShape" path="local://1">
		<real name="radius"> 1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="82">
				<string> "Ball" </string>
				<string> "_import_transform" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "acceleration" </string>
				<string> "jump_velocity" </string>
				<string> "Spatial" </string>
				<string> "RigidBody" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "MeshInstance" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "RayCast" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "LandingSound" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "params/emission_cone/degrees" </string>
				<string> "params/emission_cone/attenuation_db" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "SpatialSamplePlayer" </string>
				<string> "RollingSound" </string>
				<string> "Yaw" </string>
				<string> "ImpulseIndicatorH" </string>
				<string> "transform/local" </string>
				<string> "ImpulseIndicatorV" </string>
				<string> "Pitch" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "h_offset" </string>
				<string> "v_offset" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="266"> 				-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 7, 7, -1, 24, 1, 0, 8, 5, 9, 6, 10, 7, 11, 8, 12, 0, 13, 6, 14, 7, 15, 9, 16, 4, 17, 4, 18, 10, 19, 11, 20, 6, 21, 6, 22, 9, 23, 6, 24, 6, 25, 6, 26, 9, 27, 12, 28, 12, 29, 13, 30, 13, 0, 1, 0, 31, 31, -1, 17, 1, 0, 14, 7, 32, 5, 33, 14, 34, 5, 35, 5, 36, 15, 37, 15, 38, 15, 39, 6, 40, 6, 41, 6, 42, 6, 43, 6, 44, 9, 45, 16, 46, 17, 0, 1, 0, 47, 47, -1, 4, 1, 0, 48, 8, 49, 6, 50, 9, 0, 0, 0, 51, 51, -1, 3, 1, 0, 52, 5, 53, 18, 0, 0, 0, 64, 54, -1, 10, 1, 0, 55, 15, 56, 4, 57, 4, 58, 19, 59, 4, 60, 20, 61, 21, 62, 7, 63, 22, 0, 0, 0, 64, 65, -1, 10, 1, 0, 55, 15, 56, 4, 57, 4, 58, 19, 59, 4, 60, 20, 61, 21, 62, 7, 63, 22, 0, 0, 0, 6, 66, -1, 1, 1, 0, 0, 7, 0, 6, 67, -1, 2, 1, 0, 68, 23, 0, 7, 0, 6, 69, -1, 2, 1, 0, 68, 24, 0, 7, 0, 6, 70, -1, 1, 1, 0, 0, 10, 0, 71, 71, -1, 12, 1, 0, 68, 25, 72, 9, 73, 26, 74, 27, 75, 28, 76, 7, 77, 5, 78, 29, 79, 14, 80, 15, 81, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="30" shared="false">
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 21.746164 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.516703 </real>
									<string> "y_rot" </string>
									<real> 6.300026 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 16 </real>
				<real> 1 </real>
				<bool> True </bool>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<int> 0 </int>
				<real> 0.25 </real>
				<real> 1.5 </real>
				<vector3> 0, 0, 0 </vector3>
				<real> -1 </real>
				<resource name=""></resource>				<real> 0 </real>
				<resource  external="1">  </resource>
				<node_path> ".." </node_path>
				<vector3> 0, -1.1, 0 </vector3>
				<real> 100 </real>
				<real> 180 </real>
				<real> -6 </real>
				<resource  external="2">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 8 </transform>
				<real> 65 </real>
				<real> 0.1 </real>
				<real> 500 </real>
				<int> 1048575 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>