<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/models/ball/model.msh" type="Mesh" index="1"></ext_resource>
	<ext_resource path="res://data/scripts/game/ball.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://data/resources/sample_libraries/ball.xml" type="SampleLibrary" index="3"></ext_resource>
	<ext_resource path="res://data/textures/particles/energy.tex" type="Texture" index="2"></ext_resource>
	<resource type="SphereShape" path="local://1">
		<real name="radius"> 1 </real>

	</resource>
	<resource type="FixedMaterial" path="local://3">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> True </bool>
		<bool name="fixed_flags/use_color_array"> True </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" external="2">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://2">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> True </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 0.501961 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" external="2">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="149">
				<string> "Ball" </string>
				<string> "_import_transform" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "acceleration" </string>
				<string> "jump_velocity" </string>
				<string> "Spatial" </string>
				<string> "RigidBody" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "MeshInstance" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Particles" </string>
				<string> "material" </string>
				<string> "amount" </string>
				<string> "emitting" </string>
				<string> "visibility" </string>
				<string> "emission_extents" </string>
				<string> "emission_base_velocity" </string>
				<string> "emission_points" </string>
				<string> "gravity_normal" </string>
				<string> "local_coords" </string>
				<string> "emit_timeout" </string>
				<string> "vars/lifetime" </string>
				<string> "vars/spread" </string>
				<string> "vars/gravity" </string>
				<string> "vars/linear_vel" </string>
				<string> "vars/angular_vel" </string>
				<string> "vars/linear_accel" </string>
				<string> "vars/radial_accel" </string>
				<string> "vars/tan_accel" </string>
				<string> "vars/damping" </string>
				<string> "vars/initial_size" </string>
				<string> "vars/final_size" </string>
				<string> "vars/initial_angle" </string>
				<string> "vars/height_from_velocity" </string>
				<string> "vars/height" </string>
				<string> "vars/height_speed_scale" </string>
				<string> "rand/lifetime" </string>
				<string> "rand/spread" </string>
				<string> "rand/gravity" </string>
				<string> "rand/linear_vel" </string>
				<string> "rand/angular_vel" </string>
				<string> "rand/linear_accel" </string>
				<string> "rand/radial_accel" </string>
				<string> "rand/tan_accel" </string>
				<string> "rand/damping" </string>
				<string> "rand/initial_size" </string>
				<string> "rand/final_size" </string>
				<string> "rand/initial_angle" </string>
				<string> "rand/height" </string>
				<string> "rand/height_speed_scale" </string>
				<string> "color_phases/count" </string>
				<string> "phase_0/pos" </string>
				<string> "phase_0/color" </string>
				<string> "phase_1/pos" </string>
				<string> "phase_1/color" </string>
				<string> "phase_2/pos" </string>
				<string> "phase_2/color" </string>
				<string> "phase_3/pos" </string>
				<string> "phase_3/color" </string>
				<string> "BoostParticles" </string>
				<string> "RayCast" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "Sounds" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "params/emission_cone/degrees" </string>
				<string> "params/emission_cone/attenuation_db" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "SpatialSamplePlayer" </string>
				<string> "NightLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "OmniLight" </string>
				<string> "Yaw" </string>
				<string> "ImpulseIndicatorH" </string>
				<string> "transform/local" </string>
				<string> "ImpulseIndicatorV" </string>
				<string> "Pitch" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "h_offset" </string>
				<string> "v_offset" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="548"> 				-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 7, 7, -1, 24, 1, 0, 8, 5, 9, 6, 10, 7, 11, 8, 12, 0, 13, 6, 14, 7, 15, 9, 16, 4, 17, 4, 18, 10, 19, 11, 20, 6, 21, 6, 22, 9, 23, 6, 24, 6, 25, 6, 26, 9, 27, 12, 28, 12, 29, 13, 30, 13, 0, 1, 0, 31, 31, -1, 17, 1, 0, 14, 7, 32, 5, 33, 14, 34, 5, 35, 5, 36, 15, 37, 15, 38, 15, 39, 6, 40, 6, 41, 6, 42, 6, 43, 6, 44, 9, 45, 16, 46, 17, 0, 1, 0, 47, 47, -1, 4, 1, 0, 48, 8, 49, 6, 50, 9, 0, 1, 0, 51, 51, -1, 63, 1, 0, 14, 7, 32, 5, 33, 14, 34, 5, 35, 5, 36, 15, 37, 15, 38, 15, 39, 6, 40, 6, 41, 6, 42, 6, 43, 6, 44, 9, 52, 18, 53, 19, 54, 5, 55, 20, 56, 12, 57, 12, 58, 21, 59, 12, 60, 6, 61, 15, 62, 22, 63, 15, 64, 23, 65, 15, 66, 15, 67, 15, 68, 15, 69, 15, 70, 15, 71, 4, 72, 4, 73, 15, 74, 6, 75, 4, 76, 15, 77, 15, 78, 15, 79, 15, 80, 15, 81, 15, 82, 15, 83, 15, 84, 15, 85, 15, 86, 15, 87, 15, 88, 15, 89, 15, 90, 15, 91, 24, 92, 15, 93, 25, 94, 4, 95, 26, 96, 4, 97, 27, 98, 4, 99, 27, 0, 1, 0, 51, 100, -1, 63, 1, 0, 14, 7, 32, 5, 33, 14, 34, 5, 35, 5, 36, 15, 37, 15, 38, 15, 39, 6, 40, 6, 41, 6, 42, 6, 43, 6, 44, 9, 52, 28, 53, 19, 54, 6, 55, 20, 56, 12, 57, 12, 58, 21, 59, 12, 60, 6, 61, 15, 62, 11, 63, 15, 64, 23, 65, 15, 66, 15, 67, 15, 68, 15, 69, 15, 70, 15, 71, 4, 72, 15, 73, 15, 74, 6, 75, 4, 76, 15, 77, 15, 78, 15, 79, 15, 80, 15, 81, 15, 82, 15, 83, 15, 84, 15, 85, 15, 86, 15, 87, 15, 88, 15, 89, 15, 90, 15, 91, 29, 92, 15, 93, 30, 94, 31, 95, 32, 96, 4, 97, 33, 98, 4, 99, 27, 0, 0, 0, 101, 101, -1, 3, 1, 0, 102, 5, 103, 34, 0, 0, 0, 114, 104, -1, 10, 1, 0, 105, 15, 106, 4, 107, 4, 108, 35, 109, 4, 110, 36, 111, 37, 112, 29, 113, 38, 0, 0, 0, 132, 115, -1, 18, 1, 0, 14, 7, 116, 6, 117, 6, 118, 9, 119, 11, 120, 39, 121, 39, 122, 5, 123, 15, 124, 40, 125, 15, 126, 41, 127, 4, 128, 14, 129, 9, 130, 42, 131, 4, 0, 0, 0, 6, 133, -1, 1, 1, 0, 0, 9, 0, 6, 134, -1, 2, 1, 0, 135, 43, 0, 9, 0, 6, 136, -1, 2, 1, 0, 135, 44, 0, 9, 0, 6, 137, -1, 1, 1, 0, 0, 12, 0, 138, 138, -1, 12, 1, 0, 135, 45, 139, 9, 140, 46, 141, 47, 142, 48, 143, 7, 144, 5, 145, 49, 146, 14, 147, 15, 148, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="50" shared="false">
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 15.984079 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.404203 </real>
									<string> "y_rot" </string>
									<real> 11.087525 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 16 </real>
				<real> 1 </real>
				<bool> True </bool>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<int> 0 </int>
				<real> 0.25 </real>
				<real> 1.5 </real>
				<vector3> 0, 0, 0 </vector3>
				<real> -1 </real>
				<resource name=""></resource>				<real> 0 </real>
				<resource  external="1">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Material" path="local://3">  </resource>
				<int> 100 </int>
				<aabb> -4, -4, -4, 8, 8, 8 </aabb>
				<vector3_array  len="0"> 					 </vector3_array>
				<real> 2.5 </real>
				<real> 9.8 </real>
				<int> 2 </int>
				<color> 1, 1, 1, 0.0392157 </color>
				<color> 1, 1, 1, 0 </color>
				<color> 0, 0, 0, 1 </color>
				<resource  resource_type="Material" path="local://2">  </resource>
				<int> 3 </int>
				<color> 0.25098, 1, 1, 1 </color>
				<real> 0.5 </real>
				<color> 0.25098, 0.25098, 1, 1 </color>
				<color> 0, 0, 0, 0 </color>
				<vector3> 0, -1.1, 0 </vector3>
				<real> 100 </real>
				<real> 180 </real>
				<real> -6 </real>
				<resource  external="3">  </resource>
				<color> 1, 1, 1, 1 </color>
				<real> 0.001 </real>
				<real> 60 </real>
				<real> 10 </real>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 8 </transform>
				<real> 65 </real>
				<real> 0.1 </real>
				<real> 500 </real>
				<int> 1048575 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>