<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/scripts/game/ball.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://data/textures/particles/energy.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://data/resources/sample_libraries/ball.xml" type="SampleLibrary" index="3"></ext_resource>
	<ext_resource path="res://data/models/ball/model.msh" type="Mesh" index="1"></ext_resource>
	<resource type="SphereShape" path="local://1">
		<real name="radius"> 1 </real>

	</resource>
	<resource type="FixedMaterial" path="local://3">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> True </bool>
		<bool name="fixed_flags/use_color_array"> True </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" external="2">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://2">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> True </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 0.501961 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" external="2">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://4">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> True </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 0.376471, 1, 1, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" external="2">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="166">
				<string> "Ball" </string>
				<string> "_import_transform" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Spatial" </string>
				<string> "RigidBody" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "MeshInstance" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Particles" </string>
				<string> "material" </string>
				<string> "amount" </string>
				<string> "emitting" </string>
				<string> "visibility" </string>
				<string> "emission_extents" </string>
				<string> "emission_base_velocity" </string>
				<string> "emission_points" </string>
				<string> "gravity_normal" </string>
				<string> "local_coords" </string>
				<string> "emit_timeout" </string>
				<string> "vars/lifetime" </string>
				<string> "vars/spread" </string>
				<string> "vars/gravity" </string>
				<string> "vars/linear_vel" </string>
				<string> "vars/angular_vel" </string>
				<string> "vars/linear_accel" </string>
				<string> "vars/radial_accel" </string>
				<string> "vars/tan_accel" </string>
				<string> "vars/damping" </string>
				<string> "vars/initial_size" </string>
				<string> "vars/final_size" </string>
				<string> "vars/initial_angle" </string>
				<string> "vars/height_from_velocity" </string>
				<string> "vars/height" </string>
				<string> "vars/height_speed_scale" </string>
				<string> "rand/lifetime" </string>
				<string> "rand/spread" </string>
				<string> "rand/gravity" </string>
				<string> "rand/linear_vel" </string>
				<string> "rand/angular_vel" </string>
				<string> "rand/linear_accel" </string>
				<string> "rand/radial_accel" </string>
				<string> "rand/tan_accel" </string>
				<string> "rand/damping" </string>
				<string> "rand/initial_size" </string>
				<string> "rand/final_size" </string>
				<string> "rand/initial_angle" </string>
				<string> "rand/height" </string>
				<string> "rand/height_speed_scale" </string>
				<string> "color_phases/count" </string>
				<string> "phase_0/pos" </string>
				<string> "phase_0/color" </string>
				<string> "phase_1/pos" </string>
				<string> "phase_1/color" </string>
				<string> "phase_2/pos" </string>
				<string> "phase_2/color" </string>
				<string> "phase_3/pos" </string>
				<string> "phase_3/color" </string>
				<string> "BoostParticles" </string>
				<string> "RayCast" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "Sounds" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "params/emission_cone/degrees" </string>
				<string> "params/emission_cone/attenuation_db" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "SpatialSamplePlayer" </string>
				<string> "NightLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "OmniLight" </string>
				<string> "BoostLight" </string>
				<string> "Sprite3D" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "modulate" </string>
				<string> "opacity" </string>
				<string> "pixel_size" </string>
				<string> "axis" </string>
				<string> "flags/transparent" </string>
				<string> "flags/shaded" </string>
				<string> "flags/alpha_cut" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Yaw" </string>
				<string> "ImpulseIndicatorH" </string>
				<string> "transform/local" </string>
				<string> "ImpulseIndicatorV" </string>
				<string> "Pitch" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "h_offset" </string>
				<string> "v_offset" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="658"> 				-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 24, 1, 0, 6, 3, 7, 4, 8, 5, 9, 6, 10, 0, 11, 4, 12, 5, 13, 7, 14, 8, 15, 8, 16, 9, 17, 10, 18, 4, 19, 4, 20, 7, 21, 4, 22, 4, 23, 4, 24, 7, 25, 11, 26, 11, 27, 12, 28, 12, 0, 1, 0, 29, 29, -1, 17, 1, 0, 12, 5, 30, 3, 31, 13, 32, 3, 33, 3, 34, 14, 35, 14, 36, 14, 37, 4, 38, 4, 39, 4, 40, 4, 41, 4, 42, 7, 43, 15, 44, 16, 0, 1, 0, 45, 45, -1, 4, 1, 0, 46, 6, 47, 4, 48, 7, 0, 1, 0, 49, 49, -1, 63, 1, 0, 12, 5, 30, 3, 31, 13, 32, 3, 33, 3, 34, 14, 35, 14, 36, 14, 37, 4, 38, 4, 39, 4, 40, 4, 41, 4, 42, 7, 50, 17, 51, 18, 52, 3, 53, 19, 54, 11, 55, 11, 56, 20, 57, 11, 58, 4, 59, 14, 60, 21, 61, 14, 62, 22, 63, 14, 64, 14, 65, 14, 66, 14, 67, 14, 68, 14, 69, 8, 70, 8, 71, 14, 72, 4, 73, 8, 74, 14, 75, 14, 76, 14, 77, 14, 78, 14, 79, 14, 80, 14, 81, 14, 82, 14, 83, 14, 84, 14, 85, 14, 86, 14, 87, 14, 88, 14, 89, 23, 90, 14, 91, 24, 92, 8, 93, 25, 94, 8, 95, 26, 96, 8, 97, 26, 0, 1, 0, 49, 98, -1, 63, 1, 0, 12, 5, 30, 3, 31, 13, 32, 3, 33, 3, 34, 14, 35, 14, 36, 14, 37, 4, 38, 4, 39, 4, 40, 4, 41, 4, 42, 7, 50, 27, 51, 18, 52, 4, 53, 19, 54, 11, 55, 11, 56, 20, 57, 11, 58, 4, 59, 14, 60, 10, 61, 14, 62, 22, 63, 14, 64, 14, 65, 14, 66, 14, 67, 14, 68, 14, 69, 8, 70, 14, 71, 14, 72, 4, 73, 8, 74, 14, 75, 14, 76, 14, 77, 14, 78, 14, 79, 14, 80, 14, 81, 14, 82, 14, 83, 14, 84, 14, 85, 14, 86, 14, 87, 14, 88, 14, 89, 28, 90, 14, 91, 29, 92, 30, 93, 31, 94, 8, 95, 32, 96, 8, 97, 26, 0, 0, 0, 99, 99, -1, 3, 1, 0, 100, 3, 101, 33, 0, 0, 0, 112, 102, -1, 10, 1, 0, 103, 14, 104, 8, 105, 8, 106, 34, 107, 8, 108, 35, 109, 36, 110, 28, 111, 37, 0, 0, 0, 130, 113, -1, 18, 1, 0, 12, 5, 114, 4, 115, 4, 116, 7, 117, 10, 118, 38, 119, 38, 120, 3, 121, 14, 122, 39, 123, 14, 124, 40, 125, 8, 126, 13, 127, 7, 128, 41, 129, 8, 0, 0, 0, 130, 131, -1, 18, 1, 0, 12, 5, 114, 3, 115, 4, 116, 7, 117, 42, 118, 43, 119, 38, 120, 4, 121, 14, 122, 39, 123, 14, 124, 40, 125, 8, 126, 13, 127, 7, 128, 42, 129, 8, 0, 9, 0, 132, 132, -1, 32, 1, 0, 12, 5, 30, 3, 31, 44, 32, 3, 33, 3, 34, 14, 35, 14, 36, 14, 37, 3, 38, 4, 39, 4, 40, 4, 41, 4, 42, 7, 133, 3, 134, 45, 135, 4, 136, 4, 137, 38, 138, 8, 139, 46, 140, 23, 141, 3, 142, 4, 143, 7, 144, 47, 145, 5, 146, 5, 147, 7, 148, 4, 149, 48, 0, 0, 0, 4, 150, -1, 1, 1, 0, 0, 11, 0, 4, 151, -1, 2, 1, 0, 152, 49, 0, 11, 0, 4, 153, -1, 2, 1, 0, 152, 50, 0, 11, 0, 4, 154, -1, 1, 1, 0, 0, 14, 0, 155, 155, -1, 12, 1, 0, 152, 51, 156, 7, 157, 52, 158, 53, 159, 54, 160, 5, 161, 3, 162, 55, 163, 13, 164, 14, 165, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="56" shared="false">
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 8.635701 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.366703 </real>
									<string> "y_rot" </string>
									<real> 6.850029 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> True </bool>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0.25 </real>
				<real> 1.5 </real>
				<vector3> 0, 0, 0 </vector3>
				<real> -1 </real>
				<resource name=""></resource>				<real> 0 </real>
				<resource  external="1">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Material" path="local://3">  </resource>
				<int> 100 </int>
				<aabb> -4, -4, -4, 8, 8, 8 </aabb>
				<vector3_array  len="0"> 					 </vector3_array>
				<real> 2.5 </real>
				<real> 9.8 </real>
				<int> 2 </int>
				<color> 1, 1, 1, 0.0392157 </color>
				<color> 1, 1, 1, 0 </color>
				<color> 0, 0, 0, 1 </color>
				<resource  resource_type="Material" path="local://2">  </resource>
				<int> 3 </int>
				<color> 0.25098, 1, 1, 1 </color>
				<real> 0.5 </real>
				<color> 0.25098, 0.25098, 1, 1 </color>
				<color> 0, 0, 0, 0 </color>
				<vector3> 0, -1.1, 0 </vector3>
				<real> 100 </real>
				<real> 180 </real>
				<real> -6 </real>
				<resource  external="3">  </resource>
				<color> 1, 1, 1, 1 </color>
				<real> 0.001 </real>
				<real> 60 </real>
				<real> 10 </real>
				<real> 3 </real>
				<color> 0.376471, 1, 1, 1 </color>
				<resource  resource_type="Material" path="local://4">  </resource>
				<vector2> 0, 0 </vector2>
				<real> 0.02 </real>
				<resource  external="2">  </resource>
				<rect2> 0, 0, 0, 0 </rect2>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 8 </transform>
				<real> 65 </real>
				<real> 0.1 </real>
				<real> 500 </real>
				<int> 1048575 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>