[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/scripts/game/coin.gd" type="Script" id=1]
[ext_resource path="res://data/models/coin/model.mesh" type="ArrayMesh" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Pickup"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpatialSamplePlayer:play/play")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "coin" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area/MeshInstance:geometry/visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OmniLight:params/enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OmniLight:params/energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area/MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}

[sub_resource type="SphereShape" id=3]
radius = 0.6

[node name="Coin" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spin"
anims/Pickup = SubResource( 1 )
anims/Spin = SubResource( 2 )

[node name="SpatialSamplePlayer" type="AudioStreamPlayer3D" parent="."]

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
angular_damp = 1.0

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = ExtResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="Particles" type="Particles" parent="."]
amount = 64
lifetime = 0.5
local_coords = false

[node name="OmniLight" type="OmniLight" parent="."]

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_enter"]
