[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/scripts/game/goal.gd" type="Script" id=1]
[ext_resource path="res://data/textures/particles/energy_material.tres" type="Material" id=2]
[ext_resource path="res://data/textures/game/goal.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "LevelWon"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 2 )

[sub_resource type="SphereShape" id=3]
radius = 3.0

[sub_resource type="BakedLightmapData" id=4]

[node name="Goal" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LevelWon = SubResource( 1 )

[node name="Particles" type="CPUParticles" parent="."]
amount = 100
lifetime = 2.0
local_coords = false
mesh = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0 )
pixel_size = 0.006
axis = 1
texture = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
light_data = SubResource( 4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_enter"]
