<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/scripts/game/goal.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://data/textures/game/goal.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://data/textures/particles/energy.tex" type="Texture" index="1"></ext_resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "LevelWon" </string>
		<real name="length"> 3 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.05 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Particles:emitting" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.05, 2.95 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<bool> False </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="FixedMaterial" path="local://3">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> True </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 0.25098, 0.25098, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" external="1">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="SphereShape" path="local://1">
		<real name="radius"> 3 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				1, 0, 135, 134, 2, 0, 5, 0, 137, 136, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="138">
				<string> "Goal" </string>
				<string> "_import_transform" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Spatial" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/LevelWon" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Particles" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "material" </string>
				<string> "amount" </string>
				<string> "emitting" </string>
				<string> "visibility" </string>
				<string> "emission_extents" </string>
				<string> "emission_base_velocity" </string>
				<string> "emission_points" </string>
				<string> "gravity_normal" </string>
				<string> "local_coords" </string>
				<string> "emit_timeout" </string>
				<string> "vars/lifetime" </string>
				<string> "vars/spread" </string>
				<string> "vars/gravity" </string>
				<string> "vars/linear_vel" </string>
				<string> "vars/angular_vel" </string>
				<string> "vars/linear_accel" </string>
				<string> "vars/radial_accel" </string>
				<string> "vars/tan_accel" </string>
				<string> "vars/damping" </string>
				<string> "vars/initial_size" </string>
				<string> "vars/final_size" </string>
				<string> "vars/initial_angle" </string>
				<string> "vars/height_from_velocity" </string>
				<string> "vars/height" </string>
				<string> "vars/height_speed_scale" </string>
				<string> "rand/lifetime" </string>
				<string> "rand/spread" </string>
				<string> "rand/gravity" </string>
				<string> "rand/linear_vel" </string>
				<string> "rand/angular_vel" </string>
				<string> "rand/linear_accel" </string>
				<string> "rand/radial_accel" </string>
				<string> "rand/tan_accel" </string>
				<string> "rand/damping" </string>
				<string> "rand/initial_size" </string>
				<string> "rand/final_size" </string>
				<string> "rand/initial_angle" </string>
				<string> "rand/height" </string>
				<string> "rand/height_speed_scale" </string>
				<string> "color_phases/count" </string>
				<string> "phase_0/pos" </string>
				<string> "phase_0/color" </string>
				<string> "phase_1/pos" </string>
				<string> "phase_1/color" </string>
				<string> "phase_2/pos" </string>
				<string> "phase_2/color" </string>
				<string> "phase_3/pos" </string>
				<string> "phase_3/color" </string>
				<string> "Sprite3D" </string>
				<string> "transform/local" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "modulate" </string>
				<string> "opacity" </string>
				<string> "pixel_size" </string>
				<string> "axis" </string>
				<string> "flags/transparent" </string>
				<string> "flags/shaded" </string>
				<string> "flags/alpha_cut" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "OmniLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "Area" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "space_override" </string>
				<string> "gravity_point" </string>
				<string> "gravity_distance_scale" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "priority" </string>
				<string> "monitoring" </string>
				<string> "monitorable" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "_on_AnimationPlayer_finished" </string>
				<string> "finished" </string>
				<string> "_on_Area_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="343"> 				-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 8, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 0, 0, 0, 14, 14, -1, 63, 1, 0, 15, 3, 16, 7, 17, 11, 18, 7, 19, 7, 20, 4, 21, 4, 22, 4, 23, 12, 24, 12, 25, 12, 26, 12, 27, 12, 28, 13, 29, 14, 30, 15, 31, 12, 32, 16, 33, 17, 34, 18, 35, 19, 36, 20, 37, 12, 38, 4, 39, 21, 40, 4, 41, 22, 42, 4, 43, 4, 44, 4, 45, 4, 46, 4, 47, 4, 48, 4, 49, 23, 50, 4, 51, 12, 52, 8, 53, 4, 54, 4, 55, 4, 56, 4, 57, 4, 58, 4, 59, 4, 60, 4, 61, 4, 62, 4, 63, 4, 64, 4, 65, 4, 66, 4, 67, 4, 68, 24, 69, 4, 70, 25, 71, 8, 72, 26, 73, 8, 74, 26, 75, 8, 76, 26, 0, 0, 0, 77, 77, -1, 33, 1, 0, 78, 27, 15, 3, 16, 7, 17, 11, 18, 7, 19, 7, 20, 4, 21, 4, 22, 4, 23, 12, 24, 12, 25, 12, 26, 12, 27, 12, 28, 13, 79, 7, 80, 28, 81, 12, 82, 12, 83, 25, 84, 8, 85, 29, 86, 3, 87, 7, 88, 12, 89, 13, 90, 30, 91, 3, 92, 3, 93, 13, 94, 12, 95, 31, 0, 0, 0, 96, 96, -1, 19, 1, 0, 78, 32, 15, 3, 97, 7, 98, 12, 99, 13, 100, 21, 101, 33, 102, 25, 103, 7, 104, 4, 105, 34, 106, 4, 107, 35, 108, 8, 109, 11, 110, 13, 111, 36, 112, 8, 0, 0, 0, 113, 113, -1, 17, 1, 0, 114, 12, 115, 12, 116, 3, 117, 37, 118, 0, 119, 12, 120, 13, 121, 12, 122, 4, 123, 38, 124, 22, 125, 39, 126, 8, 127, 4, 128, 7, 129, 7, 0, 5, 0, 130, 130, -1, 4, 1, 0, 131, 37, 132, 12, 133, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="40" shared="false">
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 18.643826 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> -0.054203 </real>
									<string> "y_rot" </string>
									<real> -15.762507 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource name=""></resource>				<bool> False </bool>
				<int> 0 </int>
				<resource  resource_type="Material" path="local://3">  </resource>
				<int> 100 </int>
				<aabb> -9.40631, -7.41467, -9.39072, 18.6624, 51.9027, 18.7939 </aabb>
				<vector3> 2, 0, 2 </vector3>
				<vector3> 0, 0, 0 </vector3>
				<vector3_array  len="0"> 					 </vector3_array>
				<vector3> 0, 2, 0 </vector3>
				<real> 2 </real>
				<real> 9.8 </real>
				<real> 4 </real>
				<int> 2 </int>
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0 </transform>
				<vector2> 0, 0 </vector2>
				<real> 0.006 </real>
				<resource  external="2">  </resource>
				<rect2> 0, 0, 0, 0 </rect2>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 </transform>
				<color> 1, 0.501961, 0.501961, 1 </color>
				<real> 0.001 </real>
				<real> 60 </real>
				<real> 8 </real>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<vector3> 0, -1, 0 </vector3>
				<real> 0.1 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>