[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/models/world/gridmap/base_plane.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://data/models/world/gridmap/base_slope.mesh" type="ArrayMesh" id=2]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[node name="GridMap" type="Spatial"]
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="BasePlane" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BasePlane"]

[node name="CollisionShape" type="CollisionShape" parent="BasePlane/StaticBody"]
shape = SubResource( 1 )

[node name="BaseSlope" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BaseSlope"]

[node name="CollisionShape" type="CollisionShape" parent="BaseSlope/StaticBody"]
shape = SubResource( 2 )
