[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/resources/themes/default.tres" type="Theme" id=1]
[ext_resource path="res://data/scripts/menu/help.gd" type="Script" id=2]

[node name="HelpMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="HelpPanel" type="Panel" parent="."]
margin_left = 780.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Title" type="RichTextLabel" parent="HelpPanel"]
margin_right = 1140.0
margin_bottom = 120.0
bbcode_enabled = true
bbcode_text = "[color=#ffff00][center][b]Help[/b][/center][/color]"
text = "Help"

[node name="Text" type="RichTextLabel" parent="HelpPanel"]
margin_left = 60.0
margin_top = 180.0
margin_right = 1080.0
margin_bottom = 1020.0
bbcode_enabled = true
bbcode_text = "(help text goes here)"
text = "(help text goes here)"
