[gd_scene load_steps=3 format=3 uid="uid://lytubp8oeho3"]

[ext_resource type="Theme" uid="uid://l3g66y1v7k63" path="res://data/resources/themes/default.tres" id="1"]
[ext_resource type="Script" uid="uid://dhl04jyofawqs" path="res://data/scripts/menu/help.gd" id="2"]

[node name="HelpMenu" type="Control"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1")
script = ExtResource("2")
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="HelpPanel" type="Panel" parent="."]
offset_left = 780.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Title" type="RichTextLabel" parent="HelpPanel"]
offset_right = 1140.0
offset_bottom = 120.0
bbcode_enabled = true
text = "[color=#ffff00][center][b]Help[/b][/center][/color]"
text = "Help"

[node name="Text" type="RichTextLabel" parent="HelpPanel"]
offset_left = 60.0
offset_top = 180.0
offset_right = 1080.0
offset_bottom = 1020.0
bbcode_enabled = true
text = "(help text goes here)"
text = "(help text goes here)"
