[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/resources/themes/default.tres" type="Theme" id=1]
[ext_resource path="res://data/scripts/menu/main.gd" type="Script" id=2]
[ext_resource path="res://data/scenes/menu/options.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/scenes/menu/help.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/scenes/menu/play.tscn" type="PackedScene" id=6]

[node name="MainMenu" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Logo" type="Label" parent="."]
margin_left = 120.0
margin_right = 420.0
margin_bottom = 120.0
mouse_filter = 1
custom_colors/font_color = Color( 0.333333, 0.8, 1, 1 )
text = "Veraball"
align = 1
valign = 1

[node name="MainButtons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayButton" type="Button" parent="MainButtons"]
margin_left = 120.0
margin_top = 180.0
margin_right = 420.0
margin_bottom = 300.0
text = "Play"

[node name="OptionsButton" type="Button" parent="MainButtons"]
margin_left = 120.0
margin_top = 360.0
margin_right = 420.0
margin_bottom = 480.0
text = "Options"

[node name="HelpButton" type="Button" parent="MainButtons"]
margin_left = 120.0
margin_top = 540.0
margin_right = 420.0
margin_bottom = 660.0
text = "Help"

[node name="QuitButton" type="Button" parent="MainButtons"]
margin_left = 120.0
margin_top = 840.0
margin_right = 420.0
margin_bottom = 960.0
text = "Quit"

[node name="OptionsMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="HelpMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="PlayMenu" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="pressed" from="MainButtons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainButtons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MainButtons/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="MainButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
