<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/scripts/menu/options.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://data/resources/themes/default.xthm" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://data/fonts/roboto/roboto-bold.fnt" type="Font" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 13 </int>
			<string> "conns" </string>
			<int_array  len="78"> 				6, 0, 56, 55, 2, 0, 6, 0, 58, 57, 2, 0, 10, 0, 60, 59, 2, 0, 10, 0, 58, 61, 2, 0, 13, 0, 58, 62, 2, 0, 15, 0, 64, 63, 2, 0, 16, 0, 56, 65, 2, 0, 17, 0, 58, 66, 2, 0, 19, 0, 64, 67, 2, 0, 20, 0, 56, 68, 2, 0, 23, 0, 58, 69, 2, 0, 25, 0, 64, 70, 2, 0, 26, 0, 56, 71, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="72">
				<string> "OptionsMenu" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "OptionsPanel" </string>
				<string> "margin/left" </string>
				<string> "Panel" </string>
				<string> "Title" </string>
				<string> "custom_fonts/bold_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "RichTextLabel" </string>
				<string> "Video" </string>
				<string> "margin/top" </string>
				<string> "FPSLimit" </string>
				<string> "LineEdit" </string>
				<string> "text" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "Label" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "ShadowType" </string>
				<string> "OptionButton" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "Audio" </string>
				<string> "SoundVolume" </string>
				<string> "HSlider" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "MusicVolume" </string>
				<string> "Input" </string>
				<string> "MouseSensitivity" </string>
				<string> "_on_FPSLimit_text_entered" </string>
				<string> "text_entered" </string>
				<string> "_on_FPSLimit_enter_tree" </string>
				<string> "enter_tree" </string>
				<string> "_on_ShadowType_item_selected" </string>
				<string> "item_selected" </string>
				<string> "_on_ShadowType_enter_tree" </string>
				<string> "_on_SoundVolume_enter_tree" </string>
				<string> "_on_SoundVolume_value_changed" </string>
				<string> "value_changed" </string>
				<string> "_on_SoundVolume_LineEdit_text_entered" </string>
				<string> "_on_MusicVolume_enter_tree" </string>
				<string> "_on_MusicVolume_value_changed" </string>
				<string> "_on_MusicVolume_LineEdit_text_entered" </string>
				<string> "_on_MouseSensitivity_enter_tree" </string>
				<string> "_on_MouseSensitivity_value_changed" </string>
				<string> "_on_MouseSensitivity_LineEdit_text_entered" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="751"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 13, 11, -1, 7, 12, 7, 1, 8, 2, 9, 3, 1, 4, 2, 5, 3, 6, 3, 0, 1, 0, 19, 14, -1, 10, 1, 10, 2, 11, 3, 1, 4, 2, 5, 3, 6, 3, 15, 12, 16, 2, 17, 13, 18, 14, 0, 1, 0, 10, 20, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 3, 0, 19, 14, -1, 10, 21, 15, 1, 10, 2, 16, 3, 1, 4, 2, 5, 3, 6, 3, 16, 2, 17, 17, 18, 14, 0, 3, 0, 10, 22, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 5, 0, 23, 23, -1, 12, 12, 18, 21, 16, 1, 19, 2, 20, 3, 1, 4, 2, 5, 3, 6, 3, 24, 21, 25, 22, 26, 2, 27, 1, 0, 5, 0, 28, 28, -1, 13, 12, 23, 21, 16, 1, 24, 2, 20, 3, 2, 4, 2, 5, 3, 24, 25, 29, 3, 30, 26, 31, 27, 32, 22, 33, 14, 0, 3, 0, 10, 34, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 8, 0, 28, 28, -1, 13, 12, 23, 21, 20, 1, 24, 2, 28, 3, 2, 4, 2, 5, 3, 24, 29, 29, 3, 30, 26, 31, 27, 32, 22, 33, 14, 0, 8, 0, 35, 35, -1, 13, 12, 18, 21, 20, 1, 19, 2, 28, 3, 1, 4, 2, 5, 3, 6, 3, 36, 1, 37, 1, 29, 22, 38, 14, 39, 30, 0, 1, 0, 10, 40, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 11, 0, 19, 14, -1, 10, 21, 31, 1, 10, 2, 32, 3, 1, 4, 2, 5, 3, 6, 3, 16, 2, 17, 33, 18, 14, 0, 11, 0, 10, 41, -1, 7, 21, 23, 1, 0, 2, 34, 3, 1, 4, 2, 5, 3, 6, 3, 0, 13, 0, 28, 28, -1, 13, 12, 23, 21, 35, 1, 24, 2, 32, 3, 2, 4, 2, 5, 3, 24, 36, 29, 3, 30, 26, 31, 27, 32, 22, 33, 14, 0, 13, 0, 42, 42, -1, 16, 12, 18, 21, 37, 1, 19, 2, 38, 3, 1, 4, 2, 5, 3, 43, 39, 44, 40, 45, 39, 46, 39, 47, 27, 48, 1, 49, 1, 50, 22, 51, 1, 0, 13, 0, 23, 23, -1, 12, 12, 19, 21, 35, 1, 10, 2, 32, 3, 1, 4, 2, 5, 3, 6, 3, 24, 21, 25, 22, 26, 2, 27, 1, 0, 11, 0, 10, 52, -1, 7, 21, 23, 1, 0, 2, 34, 3, 1, 4, 2, 5, 3, 6, 3, 0, 17, 0, 28, 28, -1, 13, 12, 23, 21, 32, 1, 24, 2, 41, 3, 2, 4, 2, 5, 3, 24, 42, 29, 3, 30, 26, 31, 27, 32, 22, 33, 14, 0, 17, 0, 42, 42, -1, 16, 12, 18, 21, 43, 1, 19, 2, 44, 3, 1, 4, 2, 5, 3, 43, 39, 44, 40, 45, 39, 46, 39, 47, 45, 48, 1, 49, 1, 50, 22, 51, 1, 0, 17, 0, 23, 23, -1, 12, 12, 19, 21, 32, 1, 10, 2, 41, 3, 1, 4, 2, 5, 3, 6, 3, 24, 21, 25, 22, 26, 2, 27, 1, 0, 1, 0, 10, 53, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 21, 0, 19, 14, -1, 10, 21, 46, 1, 10, 2, 24, 3, 1, 4, 2, 5, 3, 6, 3, 16, 2, 17, 47, 18, 14, 0, 21, 0, 10, 54, -1, 7, 21, 35, 1, 0, 2, 48, 3, 1, 4, 2, 5, 3, 6, 3, 0, 23, 0, 28, 28, -1, 13, 12, 23, 21, 28, 1, 24, 2, 35, 3, 2, 4, 2, 5, 3, 24, 49, 29, 3, 30, 26, 31, 27, 32, 22, 33, 14, 0, 23, 0, 42, 42, -1, 16, 12, 18, 21, 31, 1, 19, 2, 50, 3, 1, 4, 2, 5, 3, 43, 51, 44, 52, 45, 39, 46, 39, 47, 27, 48, 1, 49, 1, 50, 22, 51, 1, 0, 23, 0, 23, 23, -1, 12, 12, 19, 21, 28, 1, 10, 2, 35, 3, 1, 4, 2, 5, 3, 6, 3, 24, 21, 25, 22, 26, 2, 27, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="53" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 816.134, 34.0475 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 30, 30 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 11.748774 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.0125 </real>
									<string> "y_rot" </string>
									<real> 2.2375 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 780 </real>
				<real> 1920 </real>
				<real> 1080 </real>
				<real> 1140 </real>
				<real> 120 </real>
				<resource  external="2">  </resource>
				<string> "[color=#ffff00][center][b]Options[/b][/center][/color]" </string>
				<int> -1 </int>
				<real> 90 </real>
				<real> 180 </real>
				<string> "[center][color=#ffff00]Video[/color][/center]" </string>
				<real> 720 </real>
				<real> 1020 </real>
				<real> 240 </real>
				<string> "" </string>
				<int> 0 </int>
				<real> 60 </real>
				<real> 660 </real>
				<string> "FPSLimitLabel" </string>
				<int> 1 </int>
				<real> 1 </real>
				<real> 300 </real>
				<string> "ShadowTypeLabel" </string>
				<array  len="0" shared="false">
				</array>
				<real> 330 </real>
				<real> 420 </real>
				<string> "[center][color=#ffff00]Audio[/color][/center]" </string>
				<real> 100 </real>
				<real> 360 </real>
				<string> "SoundVolumeLabel" </string>
				<real> 390 </real>
				<real> 406 </real>
				<real> 0 </real>
				<real> 2 </real>
				<real> 480 </real>
				<string> "MusicVolumeLabel" </string>
				<real> 450 </real>
				<real> 466 </real>
				<real> 0.75 </real>
				<real> 570 </real>
				<string> "[center][color=#ffff00]Input[/color][/center]" </string>
				<real> 400 </real>
				<string> "MouseSensitivityLabel" </string>
				<real> 346 </real>
				<real> 0.5 </real>
				<real> 10 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>