<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/scripts/menu/options.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://data/fonts/roboto/roboto-bold.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://data/resources/themes/default.xthm" type="Theme" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="50">
				<string> "OptionsMenu" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "OptionsPanel" </string>
				<string> "margin/left" </string>
				<string> "Panel" </string>
				<string> "Title" </string>
				<string> "custom_fonts/bold_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "RichTextLabel" </string>
				<string> "FPSLimit" </string>
				<string> "LineEdit" </string>
				<string> "margin/top" </string>
				<string> "text" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "Label" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "ShadowType" </string>
				<string> "OptionButton" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "MouseSensitivity" </string>
				<string> "HSlider" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="332"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 13, 11, -1, 7, 12, 7, 1, 8, 2, 9, 3, 1, 4, 2, 5, 3, 6, 3, 0, 1, 0, 19, 14, -1, 10, 1, 10, 2, 11, 3, 1, 4, 2, 5, 3, 6, 3, 15, 12, 16, 2, 17, 13, 18, 14, 0, 1, 0, 10, 20, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 3, 0, 21, 21, -1, 12, 12, 15, 22, 16, 1, 17, 2, 18, 3, 1, 4, 2, 5, 3, 6, 3, 23, 19, 24, 20, 25, 2, 26, 1, 0, 3, 0, 27, 27, -1, 13, 12, 21, 22, 16, 1, 22, 2, 18, 3, 2, 4, 2, 5, 3, 23, 23, 28, 3, 29, 24, 30, 25, 31, 20, 32, 14, 0, 1, 0, 10, 33, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 6, 0, 27, 27, -1, 13, 12, 21, 22, 18, 1, 22, 2, 26, 3, 2, 4, 2, 5, 3, 23, 27, 28, 3, 29, 24, 30, 25, 31, 20, 32, 14, 0, 6, 0, 34, 34, -1, 13, 12, 15, 22, 18, 1, 17, 2, 26, 3, 1, 4, 2, 5, 3, 6, 3, 35, 1, 36, 1, 28, 20, 37, 14, 38, 28, 0, 1, 0, 10, 39, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 9, 0, 27, 27, -1, 13, 12, 21, 22, 26, 1, 22, 2, 29, 3, 2, 4, 2, 5, 3, 23, 30, 28, 3, 29, 24, 30, 25, 31, 20, 32, 14, 0, 9, 0, 40, 40, -1, 16, 12, 15, 22, 26, 1, 17, 2, 31, 3, 1, 4, 2, 5, 3, 41, 32, 42, 33, 43, 34, 44, 34, 45, 32, 46, 1, 47, 1, 48, 20, 49, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -191.31, -221.88 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 60, 60 </vector2>
							<string> "zoom" </string>
							<real> 0.598737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 11.748774 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.1625 </real>
									<string> "y_rot" </string>
									<real> -0.1375 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 780 </real>
				<real> 1920 </real>
				<real> 1080 </real>
				<real> 1140 </real>
				<real> 120 </real>
				<resource  external="2">  </resource>
				<string> "[color=#ffff00][center][b]Options[/b][/center][/color]" </string>
				<int> -1 </int>
				<real> 720 </real>
				<real> 180 </real>
				<real> 1020 </real>
				<real> 240 </real>
				<string> "" </string>
				<int> 0 </int>
				<real> 60 </real>
				<real> 660 </real>
				<string> "FPSLimitLabel" </string>
				<int> 1 </int>
				<real> 1 </real>
				<real> 300 </real>
				<string> "ShadowTypeLabel" </string>
				<array  len="0" shared="false">
				</array>
				<real> 360 </real>
				<string> "MouseSensitivityLabel" </string>
				<real> 316 </real>
				<real> 0.05 </real>
				<real> 0.5 </real>
				<real> 0 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>